# spring-boot-clound-lession

./: README.md
config_client/: pom.xml
config_client/src/main/java/com/example/lujia/: ConfigClientApplication.java
config_client/src/main/resources/: application.yml
config_client/src/test/java/com/example/lujia/: ConfigClientApplicationTests.java
demo-auoto-configuretion/: pom.xml
demo-mapstruct/: pom.xml
demo-mapstruct/src/main/java/com/lujia/: DemoMapstructApplication.java
demo-mapstruct/src/main/java/com/lujia/domain/: User.java  (+2 more)
demo-mapstruct/src/test/java/com/lujia/: ArraysTest.java  CopyTest.java  DemoMapStructApplicationTests.java  KeySetTest.java
demo_client/: pom.xml
demo_client/src/main/resources/: application.yml
demo_config/: pom.xml
demo_config/src/main/resources/: application.yml
demo_eureka/: pom.xml
demo_feign/: pom.xml
demo_feign/src/main/resources/: application.yml
demo_ribbon/: pom.xml
demo_ribbon/src/main/resources/: application.yml
demo_zull/: pom.xml
demo_zull/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
jpademo/: base.log.2017-07-14.0  pom.xml
jpademo/src/main/java/com/example/lujia/: JpaDemoApplication.java
jpademo/src/main/java/com/example/lujia/controller/: UserController.java
jpademo/src/main/java/com/example/lujia/entity/: User.java
jpademo/src/main/java/com/example/lujia/repositroy/: UserRepository.java
jpademo/src/main/resources/: application.properties  logback.xml
jpademo/src/test/java/com/example/lujia/: JpademoApplicationTests.java
restdemo/: pom.xml
restdemo/src/main/resources/: application.properties
spring-boot-lesson-mutail/: pom.xml
spring-boot-lesson-mutail/bean/: pom.xml
spring-boot-lesson-mutail/pager/: pom.xml
spring-boot-lesson-mutail/user/: pom.xml
spring-lesson-global-exception/: pom.xml
spring-lesson-global-exception/src/main/java/com/lujia/: SpringLessonGlobalExceptionApplication.java
spring-lesson-global-exception/src/test/java/com/lujia/: SpringLessonGlobalExceptionApplicationTests.java
spring-lesson-jpa/: pom.xml
spring-lesson-jpa/src/main/java/com/lujia/: MyNamingStrategy.java  SpringlessonjpaApplication.java
spring-lesson-jpa/src/main/resources/: application.yml  logback-spring.xml
spring-lesson-jpa/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
spring-lesson-jpa/src/test/java/com/lujia/: SpringlessonjpaApplicationTests.java
spring-lesson-validator/: pom.xml
spring-lesson-validator/src/main/java/com/lujia/: SpringLessonValidatorApplication.java
spring-lesson-validator/src/test/java/com/lujia/: SpringLessonValidatorApplicationTests.java
spring-rest-web-mvc/spring-rest-web-mvc/: pom.xml
spring_lesson_one/: pom.xml
spring_lesson_one/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-enevt/: pom.xml
springboot-enevt/src/main/java/com/lujia/: SpringbootEventApplication.java
springboot-enevt/src/test/java/com/lujia/: SpringbootEnevtApplicationTests.java
springboot-lujia/: pom.xml
springboot-lujia/src/main/java/springboot/lujia/: App.java
springboot-lujia/src/main/resources/: application.properties
springboot-lujia/src/main/resources/templates/: error.html
springboot-lujia/src/test/java/springboot/lujia/: AppTest.java
springboot-mybttis/: base.log.2017-07-17.0  pom.xml
springboot-mybttis/src/main/resources/: application-test.properties  application.properties  logback.xml
springboot-mybttis/src/main/resources/mybatis/: LanguageMapper.xml
(+106 files in other folders)
